MONGO_URL = mongodb+srv://admin:admin@caiusdb.5kcdgx9.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = admin
JWT_SEC = admin
STRIPE_KEY = sk_test_51JhgWWJ8cHOmkAwVQM2kV2YeiwdnDNcVrUBS7C3qLzoNlNJF43NF6QOdSW2m5IixwjGf9X6IlyB5crqHqICbEIOn00SaH9QW62